# Kitesurfing App

- See all the kitesurfing spots around the world
- See more details about any spot
- Filter spots after country and wind probability
- Locate the best spots with Google Maps
- Favorite a spot for later
- Dark mode because your eyes matter
- Works on Android 4.0.3 and above

<img src="_screenshots/ListScreen.png" width="170" />
<img src="_screenshots/DetailsScreen.png" width="170" />
<img src="_screenshots/FilterScreen.png" width="170" />
<img src="_screenshots/FilterResultScreen.png" width="170" />
<img src="_screenshots/DarkListScreen.png" width="170" />

Made with love by Trăistaru Vlad-Viorel